DATABASE_URL="postgresql://usuario:password@localhost:5432/pool_calculator?schema=public"
JWT_SECRET="tu_super_secreto_jwt_cambiar_en_produccion"
PORT=3000
NODE_ENV=development
UPLOAD_DIR=uploads
REMINDER_EMAIL_INTERVAL_MS=300000
REMINDER_EMAIL_BATCH=50
REMINDER_EMAIL_LOOKBACK_MS=86400000

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
